header {
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #fff;
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    font-size: 20px;
    padding: 0 24px;
    width: 1152px;
    margin: 0 auto;
    h1 {
      position: relative;
      img {
        display: block;
        width: 50px;
        background-size: 120px 50px;
        text-indent: -999em;
      }
      p {
        position: absolute;
        font-size: 33px;
        font-weight: 400;
        top: 2px;
        left: 70px;
        // color: rgba(0, 0, 0, 0.65);
        white-space: nowrap;
      }
    }
  }
}
