@import './default.less';
.ant-legacy-form {
  max-width: 300px;
}

.login-form {
  max-width: 300px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;

  img {
    width: 90px;
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
